
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhraHlpbnpsdXJwdGhvY3dxeXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDI0MDQsImV4cCI6MjA1MDcxODQwNH0.Z3fiH_Dz-oHGMDCicfYh8f--J2Ed9Ah61l9aktBEelc
VITE_SUPABASE_URL=https://hkhyinzlurpthocwqyqf.supabase.co